<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO</title>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #233245;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "微軟正黑體";
}

#app {
  width: 1050px;
  overflow: hidden;
}
#app > div {
  background-size: 100% 100%;
}
#app > div > ul > li {
  cursor: pointer;
  display: block;
  width: 166px;
  height: 166px;
  border: 1px solid #fff;
  float: left;
}
#app > div > ul > li > img {
  display: block;
  width: 100%;
  height: 100%;
}
.wait {
  width: 500px;
  height: 500px;
  background-color: #fff;
  float: left;
}
.carried {
  width: 500px;
  height: 500px;
  background-color: #fff;
  float: right;
  background-image: url("./bg.jpg");
  position: relative;
}
.carried::before{
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.753);
  position: absolute;
}
.winPage {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 0.3s;
}
.winPage.open {
  top: 0;
}

.winPage > h1 {
  color: #fff;
  font-size: 60px;
}
  </style>
</head>

<body>
  <div id="app">
    <div class="wait">
      <ul>
        <li v-for="(item, i) in puzzleWait.content" :key="item.idx" @click="handPuzzleActive(item, i)">
          <img :src="item.url" alt="" />
        </li>
      </ul>
    </div>
    <div class="carried">
      <ul>
        <li></li>
      </ul>
    </div>
    <div :class="['winPage', {open: isWin}]">
      <h1>闖關成功</h1>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    const { ref, reactive, onMounted, watch } = Vue;
    const app = {
      setup() {
        const Winidx = ref(0);
        const isWin = ref(false);
        const puzzleWait = reactive({ content: [] });
        const puzzleCarried = reactive({ content: [] });

        return {
        };
      },
    };
    Vue.createApp(app).mount("#app");
  </script>
</body>

</html>